<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: tw cen mt ;
        }
        img{
            height: 250px;
            width: 250px;
            border-radius: 50%;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: solid white;
            
        }
        nav{
            background: #0F3D3E;
            height: 200px;
            width: 100%;
        }
        h1{
            position: absolute;
            top: 43%;
            left: 50%;
            transform: translate(-50%, -50%); 
            font-size: 28px;
        }
        p{
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%); 
            text-align: center;
            font-size: 18px;
        }
        h2{
            position: absolute;
            top: 70%;
            left: 10%;
            transform: translate(-50%, -50%); 
            text-align: center;
            text-decoration: underline;
        }
        ul{
            position: absolute;
            top: 80%;
            left: 8.7%;
            transform: translate(-50%, -50%);
            font-size: 18px;
        }
        form{
            position: absolute;
            top: 125%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        textarea{
            border: 2px solid silver;
            width: 500px;
            height: 20px;
            border-radius: 5px;
            resize: none;
        }
        
        button{
            height: 40px;
            width: 100%;
            border-radius: 15px;
            background: #0F3D3E;
            color: white;
            border:#135152;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="gambar.jpg" alt="">

    <nav>
        <h1>KADEK SUCIPTA</h1>
        <p>Hallo perkenalkan nama saya kadek sucipta. Saya adalah FreshGraduaate lulusan Sekolah menengah kejuruan di Lombok, Kota Mataram Nusa Tenggara Barat. Saat saya bersekolah di SMK saya mengambil program keahlian Teknik Informatika dengan jurusan Multimedia.</p> 
        <div id="box"></div>
        <h2>Hard Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Figma</li>
            <li>Photoshop</li>
        </ul>
        

        <h2 style=" position: absolute;
                    top: 70%;
                    left: 88%;
                    transform: translate(-50%, -50%);">
                    Soft Skills</h2>
        <ul style="position: absolute;
                   top: 80%;
                   left: 88.5%;
                   transform: translate(-50%, -50%);">
            <li>Good Atitude</li>
            <li>Public Speacking</li>
            <li>Teliti</li>
            <li>Kerja keras</li>
        </ul>

        <h2 style=" position: absolute;
                    top: 70%;
                    left: 35%;
                    transform: translate(-50%, -50%);">
                    Educational Background</h2>
        <ul style="position: absolute;
                   top: 80%;
                   left: 32.6%;
                   transform: translate(-50%, -50%);">
            <li>SD Negeri 30 Mataram</li>
            <li>SMP Negeri 8 Mataram</li>
            <li>SMK Negeri 3 Mataram</li>
        </ul>

        <h2 style=" position: absolute;
                    top: 70%;
                    left: 65%;
                    transform: translate(-50%, -50%);">
                    My Hobby</h2>
        <ul style="position: absolute;
                   top: 80%;
                   left: 64.8%;
                   transform: translate(-50%, -50%);">
            <li>Desain Grafis</li>
            <li>Bermain Gitar</li>
            <li>Desain 3D</li>
        </ul>

    </nav>

        <h2 style="position: absolute;
                  top: 93%;
                  left: 50%;
                  transform: translate(-50%, -50%);"> Contact Me</h2>

    <form action="">
        <label for="Email">Your Email :</label> <br>
        <textarea style="height: 10px width: 500px; " placeholder="input your Email"></textarea> <br> <br><br>
        <label for="Message">Message  : &nbsp; &nbsp;</label> <br>
        <textarea style="height: 200px" placeholder="input your message"></textarea> <br> <br> <br>
        <button type="submit">Send</button>
    </form>

    <nav style="position: absolute;
                top: 63%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #0F3D3E;
                height: 3px;
                width: 90%;
                opacity: 50%;"></nav>
    
</body>
    
    <footer>
        
        <nav style="position: absolute;
                    top: 160%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: #0F3D3E;
                    height: 50px;
                    width: 100%;
                    opacity: 100%;"></nav>

    </footer>
    <marquee 
        style="position: absolute;
               top: 160%;
               left: 50%;
               transform: translate(-50%, -50%);
               color: white;
               opacity: 75%;" behavior="" direction="">Biography of Kadek - Biography of Kadek - Biography of Kadek - Biography of Kadek - Biography of Kadek - Biography of Kadek - Biography of Kadek - Biography of Kadek - Biography of Kadek - Biography of Kadek - Biography of Kadek - Biography of Kadek - Biography of Kadek - Biography of Kadek - Biography of Kadek - Biography of Kadek - Biography of Kadek - Biography of Kadek - Biography of Kadek - Biography of Kadek - Biography of Kadek - Biography of Kadek - Biography of Kadek - Biography of Kadek - Biography of Kadek - Biography of Kadek - Biography of Kadek
        </marquee>
</html>